C:\Users\maria\Documents\DAM\2n DAM\M13 - Projecte\Projecte\ThumbLedge\ThumbLedge\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\maria\Documents\DAM\2n DAM\M13 - Projecte\Projecte\ThumbLedge\ThumbLedge\App.xaml;;
FC:\Users\maria\Documents\DAM\2n DAM\M13 - Projecte\Projecte\ThumbLedge\ThumbLedge\Styles\Button.xaml;;
FC:\Users\maria\Documents\DAM\2n DAM\M13 - Projecte\Projecte\ThumbLedge\ThumbLedge\Utilities\DataTemplate.xaml;;
FC:\Users\maria\Documents\DAM\2n DAM\M13 - Projecte\Projecte\ThumbLedge\ThumbLedge\View\AddKnowledge.xaml;;
FC:\Users\maria\Documents\DAM\2n DAM\M13 - Projecte\Projecte\ThumbLedge\ThumbLedge\View\AddKnowledgeValue.xaml;;
FC:\Users\maria\Documents\DAM\2n DAM\M13 - Projecte\Projecte\ThumbLedge\ThumbLedge\View\Brain.xaml;;
FC:\Users\maria\Documents\DAM\2n DAM\M13 - Projecte\Projecte\ThumbLedge\ThumbLedge\View\Coneixement.xaml;;
FC:\Users\maria\Documents\DAM\2n DAM\M13 - Projecte\Projecte\ThumbLedge\ThumbLedge\View\Dashboard.xaml;;
FC:\Users\maria\Documents\DAM\2n DAM\M13 - Projecte\Projecte\ThumbLedge\ThumbLedge\View\EditarDesc.xaml;;
FC:\Users\maria\Documents\DAM\2n DAM\M13 - Projecte\Projecte\ThumbLedge\ThumbLedge\View\Home.xaml;;
FC:\Users\maria\Documents\DAM\2n DAM\M13 - Projecte\Projecte\ThumbLedge\ThumbLedge\View\IntelligenceInfo.xaml;;
FC:\Users\maria\Documents\DAM\2n DAM\M13 - Projecte\Projecte\ThumbLedge\ThumbLedge\View\Login.xaml;;
FC:\Users\maria\Documents\DAM\2n DAM\M13 - Projecte\Projecte\ThumbLedge\ThumbLedge\View\LostPassword.xaml;;
FC:\Users\maria\Documents\DAM\2n DAM\M13 - Projecte\Projecte\ThumbLedge\ThumbLedge\View\MainWindow.xaml;;
FC:\Users\maria\Documents\DAM\2n DAM\M13 - Projecte\Projecte\ThumbLedge\ThumbLedge\View\Profile.xaml;;
FC:\Users\maria\Documents\DAM\2n DAM\M13 - Projecte\Projecte\ThumbLedge\ThumbLedge\View\SignUp.xaml;;
FC:\Users\maria\Documents\DAM\2n DAM\M13 - Projecte\Projecte\ThumbLedge\ThumbLedge\View\Startup.xaml;;

