
FC:\Users\maria\Documents\DAM\2n DAM\M13 - Projecte\Projecte\ThumbLedge\ThumbLedge\App.xaml;;
FC:\Users\maria\Documents\DAM\2n DAM\M13 - Projecte\Projecte\ThumbLedge\ThumbLedge\Utilities\DataTemplate.xaml;;
FC:\Users\maria\Documents\DAM\2n DAM\M13 - Projecte\Projecte\ThumbLedge\ThumbLedge\View\Dashboard.xaml;;
FC:\Users\maria\Documents\DAM\2n DAM\M13 - Projecte\Projecte\ThumbLedge\ThumbLedge\View\Home.xaml;;
FC:\Users\maria\Documents\DAM\2n DAM\M13 - Projecte\Projecte\ThumbLedge\ThumbLedge\View\Login.xaml;;
FC:\Users\maria\Documents\DAM\2n DAM\M13 - Projecte\Projecte\ThumbLedge\ThumbLedge\View\LostPassword.xaml;;
FC:\Users\maria\Documents\DAM\2n DAM\M13 - Projecte\Projecte\ThumbLedge\ThumbLedge\View\MainWindow.xaml;;
FC:\Users\maria\Documents\DAM\2n DAM\M13 - Projecte\Projecte\ThumbLedge\ThumbLedge\View\SignUp.xaml;;
FC:\Users\maria\Documents\DAM\2n DAM\M13 - Projecte\Projecte\ThumbLedge\ThumbLedge\View\Startup.xaml;;

